---
- name: Build and Manage Docker Image
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Ensure Docker image is built
      community.docker.docker_image:
        build:
          path: .
          dockerfile: Dockerfile
        name: web-db-server-image
        tag: latest
        state: present
        source: build

    - name: Ensure existing container is stopped
      community.docker.docker_container:
        name: web-db-server-container
        state: stopped
      ignore_errors: true

    - name: Ensure existing container is removed
      community.docker.docker_container:
        name: web-db-server-container
        state: absent
      ignore_errors: true

    - name: Run the built container
      community.docker.docker_container:
        name: web-db-server-container
        image: web-db-server-image:latest
        state: started
        ports:
          - "8080:80"
        restart_policy: always
